<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kodchasan|Lobster|Montserrat|Nunito|Quicksand|Roboto+Mono|Varela+Round" rel="stylesheet">
  <style>
  
  .mapouter {
    position:relative;
    text-align:right;
    height:200px;
    width:400px;}
    
  .gmap_canvas{
    overflow:hidden;
  background:none!important;
  height:200;
  width:400px;}



    body {padding-top: 70px;}
    
    .container1{

 position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-20%, -20%);
}
    
    table{
    width:100%;
}

table, th, td {
  border-bottom: 1px solid #ccc;
  padding:2px 20px;
  text-transform:uppercase;
  font-family: Montserrat;
  font-size:13px;
  letter-spacing:1px;
}
.btn1 {
    margin-top: calc(50% + 25px);
    position: relative;
    display: inline-block;
    width: 277px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    line-height: 60px;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
    text-decoration:none;
    font-family: 'Roboto', sans-serif;
    font-weight:900;
    font-size:17px;
    letter-spacing: 0.045em;
    
}

.btn1 svg {
    position: absolute;
    top: 0;
    left: 0;
}

.btn1 svg rect {
    //stroke: #EC0033;
    stroke-width: 4;
    stroke-dasharray: 353, 0;
    stroke-dashoffset: 0;
    -webkit-transition: all 600ms ease;
    transition: all 600ms ease;
}

.btn1 span{
  background: rgb(255,130,130);
  background: -moz-linear-gradient(left,  rgba(255,130,130,1) 0%, rgba(225,120,237,1) 100%);
  background: -webkit-linear-gradient(left,  rgba(255,130,130,1) 0%,rgba(225,120,237,1) 100%);
  background: linear-gradient(to right,  rgba(255,130,130,1) 0%,rgba(225,120,237,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8282', endColorstr='#e178ed',GradientType=1 );
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn1:hover svg rect {
    stroke-width: 4;
    stroke-dasharray: 196, 543;
    stroke-dashoffset: 437;
    text-decoration:none;
}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://cdn.anychart.com/js/8.0.1/anychart-core.min.js"></script>
      <script src="https://cdn.anychart.com/js/8.0.1/anychart-pie.min.js"></script>
  
</head>
<body>
 <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije ed -->
        <a class="navbar-brand" href="index.html">Kofetkarji</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center" style="text-align:left; color:#FF840B; font-family: 'Quicksand', sans-serif;">
        
        
        
        
        <div class="row" >
			<div class="col-lg-6 col-md-6 col-sm-6" >
				<div class="panel panel-default" style="border-color:#F57AAD">
					<div class="panel-heading">
						<div class="row" >
							<div class="col-lg-8 col-md-8 col-sm-8" style="color:#FF8282;font-size:25px;font-family: 'Quicksand', sans-serif;">Kreiraj novega <b>kofetkarja</b>
							</div><div class="col-lg-8 col-md-8 col-sm-8" style="font-family: 'Quicksand', sans-serif;font-size:15px">
								Želim izbrati starega kofetkarja: <input type="checkbox" id="chk" style="padding-top:2px"></div>

							<div class="col-lg-4 col-md-4 col-sm-4"><div id="vnaprej" style="display:none">
							 <select class="form-control input-sm"id="preberiPredlogoBolnika"><option value=""></option><option value="Yūki,Asuna,2007-09-30">Yūki Asuna</option><option value="Sakura,Haruno,1999-03-28">Sakura Haruno</option><option value="Amane,Misa,1984-12-25">Misa Amane</option></select></div></div>
							
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default" style="background-color:#FF8282">Ime</span><input style="margin-top:2px" id="kreirajIme" autocomplete="off" type="text" class="form-control input-mini" placeholder="Ime">
						<span class="label label-default"style="background-color:#FF8282">Priimek</span><input style="margin-top:2px" id="kreirajPriimek" autocomplete="off" type="text" class="form-control" placeholder="Priimek">
						<span class="label label-default"style="background-color:#FF8282">Datum rojstva</span><input style="margin-top:2px" id="kreirajDatumRojstva" autocomplete="off" type="text" class="form-control" placeholder="1957-03-10">
						<button type="button" class="btn btn-primary btn-xs" style="margin-top:2px;background-color:#F57AAD; border-color:#ccc"onclick="kreirajEHRzaBolnika()">Definiraj novega kofetkarja</button><span id="kreirajSporocilo"></span>
				  	</div>
				</div>
			</div>
			
		
		
		
		
		
		
		
		
		
		<div class="col-lg-6 col-md-6 col-sm-6">
		  
		  <center><img src="http://www.uidownload.com/files/717/327/803/hot-coffee-cup-with-hearts-icon.png"width="100"></center>
		  
				<div class="panel panel-default" style="margin-top:10px;border-color:#F57AAD;border-width:3px;border-radius:20px">

							<div class="col-lg-8 col-md-8 col-sm-8"style="color:#FF8282;font-size:25px;font-family: 'Quicksand', sans-serif;">Izračunaj svojo dozo! </div>
													<div class="col-lg-8 col-md-8 col-sm-8"style="color:#FF8282;font-size:15px;font-family: 'Quicksand', sans-serif;">	Želim izračunati dozo starega kofetkarja: 
													<input type="checkbox" id="chk1" style="padding-top:2px"> </div>

							<div class="col-lg-4 col-md-4 col-sm-4">
							  <div id="vnaprej1" style="display:none">
							    <select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option><option value="f9b774e7-8420-4c00-8c96-8849d47cf901">Yūki Asuna</option><option value="8ef2c7c3-7c02-4027-bd97-3f2fdedab7db">Sakura Haruno</option><option value="9d49f7a8-157d-4e6d-98f8-17ce08acc6e7">Misa Amane</option></select></div></div>
						
					<div class="panel-body">
					 <p></p><br><br>
						<div class="label label-default"style="background-color:#FF8282;margin-bottom:4px">EHR ID</div>
						<div style="padding:1px"></div>
						
						
						
						<input style="margin-top:2px"id="dodajVitalnoEHR1" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">




						<div class="label label-default" style="background-color:#FF8282">Izberi svojo drogo</div>
<div style="padding:1px"></div>
       
       							    <select class="form-control input-sm" id="izberiPijaco">
       							      <option value=""></option>
       							      
       							      <option value="Kapučino,154,skodelica,354">Kapučino</option>
       							      <option value="Bela kava,77,skodelica,250">Bela kava</option>
       							      <option value="Ekspreso,110,skodelica,44">Ekspreso</option>
       							      <option value="Monster Energy Zero Ultra,140,pločevinka,473">Monster Energy Zero Ultra</option>
       							      <option value="Coca Cola,28,steklenica,354">Coca Cola</option>
       							      <option value="Red Bull,80,pločevinka,250">Red Bull</option>
       							      <option value="Rockstar Energy Drink,160,pločevinka,473">Rockstar Energy Drink</option>
       							      <option value="Nestea Ledeni Ča,20,plastenka,591">Nestea Ledeni Čas</option>
       							      <option value="Pepsi Cola,38,pločevinka,354">Pepsi Cola</option>
       							      <option value="Rockstar Punched,240,pločevinka,473">Rockstar Punched</option>
       							      
       							      
       							      
       							      </select>

                   		<button type="button" class="btn btn-primary btn-xs" style="margin-top:2px;background-color:#F57AAD; border-color:#ccc"onclick="preberiEHRodBolnika()">Računaj!</button><span id="preberiSporocilo"></span>


						<div style="padding:1px"></div>

       							      <div class="label label-default"style="background-color:#FF8282;margin-bottom:4px">Oseba tehta:</div>
       							         <input type="text" id="kile" readonly> kg
       							         <div style="padding:1px"></div>
       							      
       							         <div class="label label-default"style="background-color:#FF8282;margin-bottom:4px">Izbrali ste pijačo:</div>
       							         <input type="text" id="pjaca" readonly>
       							         <div style="padding:1px"></div>
       							         <div class="label label-default"style="background-color:#FF8282;margin-bottom:4px">Maksimalna priporočljiva dnevna doza:</div>
       							         <input type="text" id="stPorcij" class="field left" readonly> št.porcij
       							         <div style="padding:1px"></div>
       							         <div class="label label-default"style="background-color:#FF8282;margin-bottom:4px">Vaša smrtonosna dnevna doza:</div>
       							         <input type="text" id="death" class="field left" readonly> št.porcij
       						        
<!DOCTYPE HTML>
<html>
<head>  
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	title:{
		text: "Primerjava doz",
		
		horizontalAlign: "left"
	},
	data: [{
		type: "doughnut",
		startAngle: 60,
		//innerRadius: 60,
		indexLabelFontSize: 10,
		indexLabel: "{label} - #percent%",
		toolTipContent: "<b>{label}:</b> {y} (#percent%)",
		dataPoints: [
			{ y: 10, label: "Maksimalna varna doza" },
			{ y: 110, label: "Smrtna doza" },
			
		]
	}]
});
chart.render();

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 200px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>      							      
       							    
          <!-- doza = kg * 6 / mg
                maxs = kg * 25 /mg;
          
          
          
          
    
<!DOCTYPE html>

    <div id="container" style="width: 100%; height: 100%"></div>
    <script>anychart.onDocumentReady(function() {

  // set the data
  var mak = [
      {y: "Maksimalna priporočljiva", value: document.getElementById("stPorcij").value},
      {y: "Smrtonosna doza", value: 1111},
      
  ];

  // create the chart
  var chart = anychart.pie();

  // set the chart title
  chart.title("Primerjava vaših doz");

  // add the data
  chart.data(mak);

  // display the chart in the container
  chart.container('container');
  chart.draw();


	
});


</script>
  
-->





  












				  	</div>
				</div>
			</div>
		</div>
		
		
		
		
		
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6;">
				<div class="panel panel-default" style="border-color:#F57AAD;margin-top:-280px">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"style="color:#FF8282;font-size:25px;font-family: 'Quicksand', sans-serif;">Osveži kofetkarjeve značilnosti</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciVitalniZnak"><option value=""></option><option value="54a6dd28-e357-4054-b363-c272b8b59449|2017-05-08T11:40Z|185|80.0|36.50|118|92|98|medicinska sestra Smrketa">Mako Mitsuki</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span style="background-color:#FF8282;margin-bottom:2px"class="label label-default">EHR ID</span><input style="margin-top:2px"id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<span style="background-color:#FF8282;margin-bottom:2px"class="label label-default">Datum in ura</span><input style="margin-top:2px"id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z">
						<span style="background-color:#FF8282;margin-bottom:2px"class="label label-default">Telesna višina</span><div class="input-group"><input style="margin-top:2px"id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span></div>
						<span style="background-color:#FF8282;margin-bottom:2px"class="label label-default">Telesna teža</span><div class="input-group"><input style="margin-top:2px" id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div>
						<button style="margin-top:2px;background-color:#F57AAD; border-color:#ccc"type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj nove meritve</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
				  	</div>
				</div>
			</div>
			
			
				<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6;">
				<div class="panel panel-default" style="border-color:#F57AAD">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"style="color:#FF8282;font-size:25px;font-family: 'Quicksand', sans-serif;">Značilnosti izbrane pijače</div>
						</div>
					</div>
					<div class="panel-body">
						<div class="label label-default"style="background-color:#FF8282;margin-bottom:4px">Izbrali ste pijačo:</div>
       							         <input type="text" id="pjaca1" readonly>
       							         <div style="padding:1px"></div>
       							         <div class="label label-default"style="background-color:#FF8282;margin-bottom:4px">Pijača vsebuje</div>
       							         <input type="text" id="mg" class="field left" readonly> mg kofeina na porcijo
       							         <div style="padding:1px"></div>
       							         <div class="label label-default"style="background-color:#FF8282;margin-bottom:4px">Pijača je servirana v</div> 
       							         <input type="text" id="nacin" class="field left" readonly> 
       							         <div style="padding:1px"></div>
       							         <div class="label label-default"style="background-color:#FF8282;margin-bottom:4px">Porcija vsebuje</div> 
       							         <input type="text" id="maks" class="field left" readonly> ml
       							         
       							         
       							         
       							         
       							         
       							         
       							         
       							         
       							         
       							         
       							         </div>
       							         
       							         <div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"style="color:#FF8282;font-size:25px;font-family: 'Quicksand', sans-serif;">Poišči kavarno</div>
						</div>
					</div>
					<div class="panel-body">
						<center>
       							         <div class="mapouter">
       							           <div class="gmap_canvas">
       							             <iframe width="400" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=kavarne&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
       							             </div>
       							         </div></center>
				</div>
       							         
       							         
				</div>
			</div>
		
		
		
		
        
        
      </div>
      
      	
  
  
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
