<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Kofetkarji</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
Aplikacija je namenjena vsem, ki radi pijejo kofeinske pijače. Danes le redko kdo zdrži brez svoje dnevne doze kave in velikokrat se znajdemo v situacijah, ko jo spijemo preveč. Aplikacija izračuna koliko 'porcij' določene kofeinske pijače lahko posameznik maksimalno spije, da ne ogroža svojega zdravja in koliko bi je moral spiti, da bi umrl.
<br>Aplikacija deluje tako, da v 'EHR ID' pod 'izračunaj svojo dozo' vnesemo ehr id osebe, izberemo pijačo iz seznama in kliknemo računaj. V primeru, da ne izberemo že vnaprej generirane osebe iz seznama starih kofetkarjev in nimamo id druge osebe, lahko osebi najprej kreiramo id v 'Kreiraj novega kofetkarja' in ji dodamo lastnosti pod 'Osveži kofetkarjeve značilnosti'.
<br>Izračunani podatki se nam nato izpišejo pod gumbom 'računaj', prav tako pa se izpišejo lastnosti pijače.
<br> Na koncu je prikazan tudi zemljevid z označenimi kavarnami in uporabnik lahko poišče kavarne v Sloveniji.<!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
Aplikacija ima tudi funkcijo, da prikaže zemljevid z označenimi kavarnami in do podatkov dostopa preko Google Maps.            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
Za vzore je uporabljen pri značilnostih pijače. Ko uporabnik izbere pijačo iz seznama, se njene lastnosti izpišejo v za to namenjen prostor.            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
Uporabljen je pie chart iz https://canvasjs.com/ .            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
